<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDLINE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            background-color: transparent;
            padding: 10px;
            position: absolute;
            width: 100%;
            z-index: 2;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .search-container {
            margin-left: auto;
        }
        .search-container input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        .search-container button {
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .search-container button:hover {
            background: #ccc;
        }
        .banner {
            text-align: center;
            color: white;
            background-size: cover;
            padding: 100px 0;
        }
        .banner h1 {
            font-size: 50px;
            margin: 0;
        }
        .banner p {
            font-size: 20px;
            margin: 10px 0;
        }
        .banner .button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .carousel {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .carousel-item {
            height: 100vh;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
        }
        .poster {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            z-index: 3;
            position: relative;
        }
        .bottom-container {
            position: relative;
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
            z-index: 4;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top:-200px ;
        }
        .bottom-container p {
        margin: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#allezcine" style="font-weight:bold;font-size:3em;"><span style="color: red;">ALLEZ</span>CINE!</a>
        <a href="#home" style="color: red;">HOME</a>
        <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                GENRE
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#" style="color: black;">Action</a></li>
                <li><a class="dropdown-item" href="#" style="color: black;">Comedy</a></li>
                <li><a class="dropdown-item" href="#" style="color: black;">Western</a></li>
                <li><a class="dropdown-item" href="#" style="color: black;">Fiction</a></li>
            </ul>
        </div>
        <a href="#contact">CONTACT</a>
        <div class="search-container">
            <input type="text" placeholder="Recherche..">
            <button type="submit">Search</button>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="gemini.png" class="d-block w-100" alt="Gemini">
            </div>
            <div class="carousel-item">
                <img src="image-titanic.jpg" class="d-block w-100" alt="Titanic">
            </div>
            <div class="carousel-item">
                <img src="grey.jpg" class="d-block w-100" alt="Grey">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="poster">
        <h1 class="subtitle" style="font-weight: bold; color:black;">LATEST <span style="color: red;">ON</span>LINE <span style="color: red;">MO</span>VIES</h1>
        <p class="tagline" style="font-weight: bold; color:black;">IN SPACE NO ONE CAN HEAR YOU SCREAM.</p>
        <a href="#" class="watch-button" style="color:white; background-color: red;">
            <i class="fas fa-play"></i> 
            WATCH TRAILER
        </a>
    </div>
    <div class="bottom-container">
        <p>telephone:0465345691</p>
        <a href="#" class="btn btn-danger" style="background-color: black;">Login</a>
        <a href="#" class="btn btn-danger" style="background-color: black;">Register</a>
        
    </div>
    <div class="container-fluid" style="background-color:white;">
        <div class="d-flex flex-row justify-content-around gap-3" style="padding: 50px;"> 
            <div class="card" style="width: 15rem;">
                <img src="inception-2010-scifi.jpg" alt="inception">
                <div class="card-body">
                    <h5 class="card-title">Inception</h5>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="seven-1995-thriller.jpg" alt="triller">
                <div class="card-body">
                    <h5 class="card-title">Hostel</h5>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="intouchables-2011-comedie.jpg" alt="intouchables">
                <div class="card-body">
                    <h5 class="card-title">Intouchables</h5>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="lepatientanglais-1996-dramatique.jpg" alt="le patient">
                <div class="card-body">
                    <h5 class="card-title">Le Patient Anglais</h5>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-around gap-3" style="padding: 50px;"> 
            <div class="card" style="width: 15rem;">
                <img src="lesdeuxtours-2002-aventure.jpg" alt="aventure">
                <div class="card-body">
                    <h5 class="card-title">aventure</h5>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="shutterisland-2010-thriller.jpg" alt="shutterisland">
                <div class="card-body">
                    <h5 class="card-title">shutterisland</h5>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="starwarsempire-1980-scifi.jpg" alt="starwarsempire">
                <div class="card-body">
                    <h5 class="card-title">starwarsempire</h5>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="Survivestyle5-2004-comedie.jpg" alt="Survivestyle5">
                <div class="card-body">
                    <h5 class="card-title">Survivestyle5</h5>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>